{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wDvy_dyRVAZ97a45ReFP9",
      "type": "rectangle",
      "x": 488.8000177246094,
      "y": 380.0000136376953,
      "width": 244.80001831054688,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 140373740,
      "version": 563,
      "versionNonce": 1870704234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMR47_qemygUqyu-7j88K"
        },
        {
          "id": "XoZeVlUpLMWUqgo3gi1H9",
          "type": "arrow"
        }
      ],
      "updated": 1771209577543,
      "link": null,
      "locked": false
    },
    {
      "id": "vMR47_qemygUqyu-7j88K",
      "type": "text",
      "x": 561.1800760131837,
      "y": 405.9000075341797,
      "width": 100.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1933466452,
      "version": 290,
      "versionNonce": 1115043308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770687348082,
      "link": null,
      "locked": false,
      "text": "traffic sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDvy_dyRVAZ97a45ReFP9",
      "originalText": "traffic sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1gVnRWKPSSlc1e47fbqA",
      "type": "rectangle",
      "x": 488.8000174658202,
      "y": 498.65872231054686,
      "width": 244.80001831054688,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 71874796,
      "version": 854,
      "versionNonce": 1602563702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_JWwQbTZfrYnIZSXSMshH"
        },
        {
          "id": "U-fx3fzPpe0M-utunh-01",
          "type": "arrow"
        },
        {
          "id": "pFHQbThKAlVgvDMUTLvK7",
          "type": "arrow"
        }
      ],
      "updated": 1771209580826,
      "link": null,
      "locked": false
    },
    {
      "id": "_JWwQbTZfrYnIZSXSMshH",
      "type": "text",
      "x": 538.4700919287109,
      "y": 524.5587162070312,
      "width": 145.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1931131756,
      "version": 585,
      "versionNonce": 2099191660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778280389,
      "link": null,
      "locked": false,
      "text": "traffic encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1gVnRWKPSSlc1e47fbqA",
      "originalText": "traffic encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUwx6Z9A6I42EqhrnktVD",
      "type": "rectangle",
      "x": 870.39990234375,
      "y": 328.19995880126953,
      "width": 477.60003662109364,
      "height": 472.80002593994146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 889733332,
      "version": 854,
      "versionNonce": 1815744682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9au21bznbrTHR3sP05Dy"
        },
        {
          "id": "XoZeVlUpLMWUqgo3gi1H9",
          "type": "arrow"
        },
        {
          "id": "U-fx3fzPpe0M-utunh-01",
          "type": "arrow"
        },
        {
          "id": "pFHQbThKAlVgvDMUTLvK7",
          "type": "arrow"
        },
        {
          "id": "ja7iqGEwKP1a6g74FHkbv",
          "type": "arrow"
        }
      ],
      "updated": 1771208642416,
      "link": null,
      "locked": false
    },
    {
      "id": "L9au21bznbrTHR3sP05Dy",
      "type": "text",
      "x": 1081.6999206542969,
      "y": 333.19995880126953,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 252278996,
      "version": 489,
      "versionNonce": 550522604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778706637,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HUwx6Z9A6I42EqhrnktVD",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoZeVlUpLMWUqgo3gi1H9",
      "type": "arrow",
      "x": 740.6000360351563,
      "y": 423.24810244837266,
      "width": 135.39996392968737,
      "height": 15.848093293099225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 263055060,
      "version": 902,
      "versionNonce": 999517292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778688671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.399963964843664,
          -15.848093293099225
        ],
        [
          135.39996392968737,
          -15.311302221697872
        ]
      ],
      "startBinding": {
        "elementId": "wDvy_dyRVAZ97a45ReFP9",
        "mode": "orbit",
        "fixedPoint": [
          0.7851282990304227,
          0.7851282990304222
        ]
      },
      "endBinding": {
        "elementId": "0W7mP6BG2SRIqVh9XTlf6",
        "mode": "orbit",
        "fixedPoint": [
          0.39020279307985134,
          0.39020279307985145
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U-fx3fzPpe0M-utunh-01",
      "type": "arrow",
      "x": 875.9999999648437,
      "y": 436.21546969049035,
      "width": 139.19897546827724,
      "height": 66.17438076722624,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1548980820,
      "version": 1274,
      "versionNonce": 1565774420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778686234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.99999996484371,
          56.78449979193152
        ],
        [
          -139.19897546827724,
          66.17438076722624
        ]
      ],
      "startBinding": {
        "elementId": "0W7mP6BG2SRIqVh9XTlf6",
        "mode": "orbit",
        "fixedPoint": [
          0.15934988816357415,
          0.15934988816357426
        ]
      },
      "endBinding": {
        "elementId": "A1gVnRWKPSSlc1e47fbqA",
        "mode": "orbit",
        "fixedPoint": [
          0.8784494555267225,
          0.12155054447327723
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0W7mP6BG2SRIqVh9XTlf6",
      "type": "rectangle",
      "x": 881.9999999648437,
      "y": 365.00002979296886,
      "width": 456.00012207031256,
      "height": 113.19995117187506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qG",
      "roundness": {
        "type": 3
      },
      "seed": 909196756,
      "version": 801,
      "versionNonce": 1707278060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1JxkeaWSMiztDQjZOFFH"
        },
        {
          "id": "U-fx3fzPpe0M-utunh-01",
          "type": "arrow"
        },
        {
          "id": "XoZeVlUpLMWUqgo3gi1H9",
          "type": "arrow"
        }
      ],
      "updated": 1770778688671,
      "link": null,
      "locked": false
    },
    {
      "id": "_1JxkeaWSMiztDQjZOFFH",
      "type": "text",
      "x": 886.9999999648437,
      "y": 370.00002979296886,
      "width": 61.5968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qO",
      "roundness": null,
      "seed": 439284820,
      "version": 118,
      "versionNonce": 1370217812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778367255,
      "link": null,
      "locked": false,
      "text": " topic₀",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0W7mP6BG2SRIqVh9XTlf6",
      "originalText": " topic₀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxYs5EG6vJrWwK7-djjDF",
      "type": "rectangle",
      "x": 912,
      "y": 392.6000205693359,
      "width": 124.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1461829868,
      "version": 475,
      "versionNonce": 101394772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Plety7xvjtQ4SkKtg-PkQ"
        },
        {
          "id": "U-fx3fzPpe0M-utunh-01",
          "type": "arrow"
        },
        {
          "id": "XoZeVlUpLMWUqgo3gi1H9",
          "type": "arrow"
        }
      ],
      "updated": 1770778414816,
      "link": null,
      "locked": false
    },
    {
      "id": "Plety7xvjtQ4SkKtg-PkQ",
      "type": "text",
      "x": 930.4000854492188,
      "y": 397.6000205693359,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 190977516,
      "version": 317,
      "versionNonce": 2009026644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778417739,
      "link": null,
      "locked": false,
      "text": "lat: 30.0\nlon: 40.0\ntime: 0001",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxYs5EG6vJrWwK7-djjDF",
      "originalText": "lat: 30.0\nlon: 40.0\ntime: 0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgriz8aF8F3y2Lwvf56Og",
      "type": "rectangle",
      "x": 882,
      "y": 487.40002431054694,
      "width": 184.80004882812497,
      "height": 93.19995117187503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 809181396,
      "version": 823,
      "versionNonce": 1694413140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770778144772,
      "link": null,
      "locked": false
    },
    {
      "id": "SwRU1BGwPI5ntAdUM1edj",
      "type": "text",
      "x": 887,
      "y": 492.40002431054694,
      "width": 61.5968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1061676628,
      "version": 304,
      "versionNonce": 1954463212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770778144772,
      "link": null,
      "locked": false,
      "text": " topic₁",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cgriz8aF8F3y2Lwvf56Og",
      "originalText": " topic₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3AyYlkQnY0PuemePzLxu",
      "type": "arrow",
      "x": 740.6000367763672,
      "y": 583.9630179639457,
      "width": 135.39996322363277,
      "height": 33.42272578993732,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": {
        "type": 2
      },
      "seed": 164747500,
      "version": 464,
      "versionNonce": 1857045612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770778455716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.59997543066402,
          -17.363011860430106
        ],
        [
          135.39996322363277,
          -33.42272578993732
        ]
      ],
      "startBinding": {
        "elementId": "A1gVnRWKPSSlc1e47fbqA",
        "mode": "orbit",
        "fixedPoint": [
          0.6507476137576811,
          0.6507476137576799
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0mfBS8CI63XzSy9QiayhA",
      "type": "rectangle",
      "x": 879.5999753789063,
      "y": 493.9999963105469,
      "width": 458.40014662109365,
      "height": 114.79995727539071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 580389868,
      "version": 1231,
      "versionNonce": 343780692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEiRnoAQjrkQ6YLaFHHz4"
        },
        {
          "id": "pFHQbThKAlVgvDMUTLvK7",
          "type": "arrow"
        },
        {
          "id": "euKt7dhEmYagIy6Mesg-h",
          "type": "arrow"
        }
      ],
      "updated": 1770778742518,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEiRnoAQjrkQ6YLaFHHz4",
      "type": "text",
      "x": 884.5999753789063,
      "y": 498.9999963105469,
      "width": 61.5968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1376235116,
      "version": 536,
      "versionNonce": 1031635436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778742518,
      "link": null,
      "locked": false,
      "text": " topic₁",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0mfBS8CI63XzSy9QiayhA",
      "originalText": " topic₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeSjRwyz3eUAHbU4Vs8x_",
      "type": "rectangle",
      "x": 880.7999873789063,
      "y": 624.5999692070313,
      "width": 458.40014662109365,
      "height": 114.79995727539071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10G",
      "roundness": {
        "type": 3
      },
      "seed": 1918748628,
      "version": 1332,
      "versionNonce": 1656531510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SSzSeOSVx-SnzdJ4pbCkG"
        },
        {
          "id": "SDBnrJNFyCTgVOIh8Odgm",
          "type": "arrow"
        },
        {
          "id": "O9LbGRhWOD5YZ08qJ12Ee",
          "type": "arrow"
        }
      ],
      "updated": 1771208691790,
      "link": null,
      "locked": false
    },
    {
      "id": "SSzSeOSVx-SnzdJ4pbCkG",
      "type": "text",
      "x": 885.7999873789063,
      "y": 629.5999692070313,
      "width": 61.5968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 1092767596,
      "version": 636,
      "versionNonce": 2039111532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778815755,
      "link": null,
      "locked": false,
      "text": " topic₂",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jeSjRwyz3eUAHbU4Vs8x_",
      "originalText": " topic₂",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mK7ChmWnXDvUPw3eFAT2p",
      "type": "rectangle",
      "x": 911.9999999648438,
      "y": 514.2000121552735,
      "width": 124.800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1611057748,
      "version": 720,
      "versionNonce": 1908486892,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770778148206,
      "link": null,
      "locked": false
    },
    {
      "id": "-bE7sb5qZbs_zvugqCo58",
      "type": "text",
      "x": 934.800079310547,
      "y": 519.2000121552735,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 451043284,
      "version": 545,
      "versionNonce": 1817231828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770778148206,
      "link": null,
      "locked": false,
      "text": "lat: 30.0\nlon: 40.0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mK7ChmWnXDvUPw3eFAT2p",
      "originalText": "lat: 30.0\nlon: 40.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uamklhhAH3CviPBsnq6OL",
      "type": "rectangle",
      "x": 911.9999995859373,
      "y": 520.4943765527344,
      "width": 124.80004941406266,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1406998996,
      "version": 857,
      "versionNonce": 1066561516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8I2eb55dPFfoN_0qeOjD"
        }
      ],
      "updated": 1770778610607,
      "link": null,
      "locked": false
    },
    {
      "id": "n8I2eb55dPFfoN_0qeOjD",
      "type": "text",
      "x": 930.4000853281249,
      "y": 527.4943765527344,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1849868116,
      "version": 750,
      "versionNonce": 706056812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778610607,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.00\nΔlon: 0.00\ntime: 0001",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uamklhhAH3CviPBsnq6OL",
      "originalText": "Δlat: 0.00\nΔlon: 0.00\ntime: 0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8FOvMxq40xrwztwFAfMD",
      "type": "rectangle",
      "x": 1048.7998964140622,
      "y": 520.4943773457031,
      "width": 124.800048828125,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14G",
      "roundness": {
        "type": 3
      },
      "seed": 1476145004,
      "version": 929,
      "versionNonce": 1327105516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OP0XP5Cy_EeSb9Z2LWViA"
        }
      ],
      "updated": 1770778785257,
      "link": null,
      "locked": false
    },
    {
      "id": "OP0XP5Cy_EeSb9Z2LWViA",
      "type": "text",
      "x": 1067.199981863281,
      "y": 527.4943773457031,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 1488047444,
      "version": 829,
      "versionNonce": 1273142996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778785257,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.01\nΔlon: 0.01\ntime: 0002",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8FOvMxq40xrwztwFAfMD",
      "originalText": "Δlat: 0.01\nΔlon: 0.01\ntime: 0002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYpp2dnwl6qKzBtafefLa",
      "type": "rectangle",
      "x": 1048.7998974140621,
      "y": 651.4193421386718,
      "width": 124.800048828125,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14W",
      "roundness": {
        "type": 3
      },
      "seed": 1291801452,
      "version": 1017,
      "versionNonce": 783709548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kcQ5E5ZbyGyAIOatB86y"
        }
      ],
      "updated": 1770778795433,
      "link": null,
      "locked": false
    },
    {
      "id": "4kcQ5E5ZbyGyAIOatB86y",
      "type": "text",
      "x": 1067.1999828632809,
      "y": 658.4193421386718,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14X",
      "roundness": null,
      "seed": 65202516,
      "version": 918,
      "versionNonce": 752455660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778840558,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.01\nΔlon: 0.01\ntime: 0001",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYpp2dnwl6qKzBtafefLa",
      "originalText": "Δlat: 0.01\nΔlon: 0.01\ntime: 0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBqp7GrncE-Ex6HQAaI9B",
      "type": "rectangle",
      "x": 1185.5997922421873,
      "y": 520.4943773457031,
      "width": 124.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14Z",
      "roundness": {
        "type": 3
      },
      "seed": 921910508,
      "version": 1005,
      "versionNonce": 758843372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGIWODQI1gMU6kHHlbwv3"
        }
      ],
      "updated": 1770778664034,
      "link": null,
      "locked": false
    },
    {
      "id": "PGIWODQI1gMU6kHHlbwv3",
      "type": "text",
      "x": 1203.999877691406,
      "y": 525.4943773457031,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14d",
      "roundness": null,
      "seed": 1385977812,
      "version": 913,
      "versionNonce": 194549100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778664034,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.02\nΔlon: 0.04\ntime: 0003",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBqp7GrncE-Ex6HQAaI9B",
      "originalText": "Δlat: 0.02\nΔlon: 0.04\ntime: 0003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFHQbThKAlVgvDMUTLvK7",
      "type": "arrow",
      "x": 740.5910401065112,
      "y": 557.1548767534891,
      "width": 133.0089352723951,
      "height": 12.748000378087113,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14l",
      "roundness": {
        "type": 2
      },
      "seed": 447230676,
      "version": 976,
      "versionNonce": 1423898348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778742521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.40889885833258,
          -8.154876753489134
        ],
        [
          133.0089352723951,
          -12.748000378087113
        ]
      ],
      "startBinding": {
        "elementId": "A1gVnRWKPSSlc1e47fbqA",
        "mode": "orbit",
        "fixedPoint": [
          0.8392759726608211,
          0.8392759726608207
        ]
      },
      "endBinding": {
        "elementId": "0mfBS8CI63XzSy9QiayhA",
        "mode": "orbit",
        "fixedPoint": [
          0.34478113000024463,
          0.3447811300002433
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e_Mb5YBv0uiotnV9IUGtW",
      "type": "rectangle",
      "x": 488.80001663769536,
      "y": 617.3174314306641,
      "width": 244.80001831054688,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 761895276,
      "version": 775,
      "versionNonce": 194545910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OACz9i5s4WRTAPqDIO28u"
        },
        {
          "id": "SDBnrJNFyCTgVOIh8Odgm",
          "type": "arrow"
        }
      ],
      "updated": 1771209584126,
      "link": null,
      "locked": false
    },
    {
      "id": "OACz9i5s4WRTAPqDIO28u",
      "type": "text",
      "x": 531.8101026972656,
      "y": 643.2174253271485,
      "width": 158.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1984662508,
      "version": 499,
      "versionNonce": 618347348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778296408,
      "link": null,
      "locked": false,
      "text": "traffic scrambler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_Mb5YBv0uiotnV9IUGtW",
      "originalText": "traffic scrambler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avoAAqCVXNGbE9stWs_0n",
      "type": "rectangle",
      "x": 1048.799896171875,
      "y": 393.5694121035156,
      "width": 124.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 105914196,
      "version": 548,
      "versionNonce": 185193940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5vxrsTPEa52IAEjjP8eG"
        }
      ],
      "updated": 1770778435631,
      "link": null,
      "locked": false
    },
    {
      "id": "o5vxrsTPEa52IAEjjP8eG",
      "type": "text",
      "x": 1067.1999816210937,
      "y": 398.5694121035156,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 926487764,
      "version": 391,
      "versionNonce": 847256916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778439013,
      "link": null,
      "locked": false,
      "text": "lat: 30.1\nlon: 40.1\ntime: 0002",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avoAAqCVXNGbE9stWs_0n",
      "originalText": "lat: 30.1\nlon: 40.1\ntime: 0002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqW3gIpbovAjvQgg-naqa",
      "type": "rectangle",
      "x": 1185.599791828125,
      "y": 393.56941156933595,
      "width": 124.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 711487468,
      "version": 556,
      "versionNonce": 855358444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpSPUJ54kqRlM4kX4pGM6"
        }
      ],
      "updated": 1770778443309,
      "link": null,
      "locked": false
    },
    {
      "id": "MpSPUJ54kqRlM4kX4pGM6",
      "type": "text",
      "x": 1203.9998772773438,
      "y": 398.56941156933595,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1244369516,
      "version": 405,
      "versionNonce": 1672256620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778446967,
      "link": null,
      "locked": false,
      "text": "lat: 30.3\nlon: 40.5\ntime: 0003",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqW3gIpbovAjvQgg-naqa",
      "originalText": "lat: 30.3\nlon: 40.5\ntime: 0003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6npglZhbT0UDEzT9mP374",
      "type": "rectangle",
      "x": 973.5999755859375,
      "y": 453.6000061035156,
      "width": 124.800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1813013484,
      "version": 477,
      "versionNonce": 1897404116,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770778453768,
      "link": null,
      "locked": false
    },
    {
      "id": "sKdXVfJASJwv3CrOwfhYB",
      "type": "text",
      "x": 996.4000549316406,
      "y": 458.6000061035156,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2058684012,
      "version": 309,
      "versionNonce": 1563979884,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770778453768,
      "link": null,
      "locked": false,
      "text": "lat: 30.0\nlon: 40.0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6npglZhbT0UDEzT9mP374",
      "originalText": "lat: 30.0\nlon: 40.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euKt7dhEmYagIy6Mesg-h",
      "type": "arrow",
      "x": 728.6808798387618,
      "y": 624.160532051325,
      "width": 152.85425036259244,
      "height": 29.030803025747332,
      "angle": 2.8121562241440863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 490634580,
      "version": 1152,
      "versionNonce": 305740140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778742521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.45428698368607,
          -20.411288583727924
        ],
        [
          152.85425036259244,
          -29.030803025747332
        ]
      ],
      "startBinding": {
        "elementId": "0mfBS8CI63XzSy9QiayhA",
        "mode": "orbit",
        "fixedPoint": [
          0.18797872140964866,
          0.18797872140964825
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sNgEwOaMrRl72mT02BG9W",
      "type": "rectangle",
      "x": 912.0000000859375,
      "y": 651.5887148964844,
      "width": 124.80004941406266,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1636041068,
      "version": 959,
      "versionNonce": 1735284820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zCv7CGbDgL_pwMEhsTwH"
        }
      ],
      "updated": 1770778817856,
      "link": null,
      "locked": false
    },
    {
      "id": "-zCv7CGbDgL_pwMEhsTwH",
      "type": "text",
      "x": 930.400085828125,
      "y": 658.5887148964844,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 181990380,
      "version": 855,
      "versionNonce": 1349097428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778934051,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.30\nΔlon: 0.00\ntime: 0003",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNgEwOaMrRl72mT02BG9W",
      "originalText": "Δlat: 0.30\nΔlon: 0.00\ntime: 0003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaAJRa_qmq6YfPmlGcMM8",
      "type": "rectangle",
      "x": 1185.5997927421874,
      "y": 652.3887339999999,
      "width": 124.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1374393964,
      "version": 1106,
      "versionNonce": 1470032980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8v42q35rkYBUKvcemn9V9"
        }
      ],
      "updated": 1770778792793,
      "link": null,
      "locked": false
    },
    {
      "id": "8v42q35rkYBUKvcemn9V9",
      "type": "text",
      "x": 1203.9998781914062,
      "y": 657.3887339999999,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 327543020,
      "version": 1015,
      "versionNonce": 1376532972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778844904,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.02\nΔlon: 0.04\ntime: 0002",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaAJRa_qmq6YfPmlGcMM8",
      "originalText": "Δlat: 0.02\nΔlon: 0.04\ntime: 0002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXBZNi8xzAUqEoPLcqKnx",
      "type": "diamond",
      "x": 428.0000305175781,
      "y": 605,
      "width": 93.5999755859375,
      "height": 95.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1632643924,
      "version": 147,
      "versionNonce": 997712118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kQi5_aso2E-YjRIYqPdn"
        },
        {
          "id": "ngnYWuVP_ulgWNc8wsvm5",
          "type": "arrow"
        }
      ],
      "updated": 1771209122509,
      "link": null,
      "locked": false
    },
    {
      "id": "1kQi5_aso2E-YjRIYqPdn",
      "type": "text",
      "x": 457.300048828125,
      "y": 642.8000030517578,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1189424620,
      "version": 39,
      "versionNonce": 444102124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778901898,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXBZNi8xzAUqEoPLcqKnx",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDBnrJNFyCTgVOIh8Odgm",
      "type": "arrow",
      "x": 740.5968612653905,
      "y": 675.3545638157259,
      "width": 134.20312611351562,
      "height": 12.379804873391095,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 607059924,
      "version": 1112,
      "versionNonce": 1868767700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778925661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.85632741882694,
          7.806587789297396
        ],
        [
          134.20312611351562,
          12.379804873391095
        ]
      ],
      "startBinding": {
        "elementId": "e_Mb5YBv0uiotnV9IUGtW",
        "mode": "orbit",
        "fixedPoint": [
          0.5857961884383067,
          0.5857961884383075
        ]
      },
      "endBinding": {
        "elementId": "jeSjRwyz3eUAHbU4Vs8x_",
        "mode": "orbit",
        "fixedPoint": [
          0.3535119722944074,
          0.6464880277055933
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ujl1e4l0R7ujzs_Bk5Nht",
      "type": "rectangle",
      "x": 366.0571833189981,
      "y": 861.4632028300531,
      "width": 490.2856881277902,
      "height": 277.7141898018973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 137397418,
      "version": 520,
      "versionNonce": 462249706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NTeTFSYMtlV3LcjmXY_XK",
          "type": "arrow"
        }
      ],
      "updated": 1771208912820,
      "link": null,
      "locked": false
    },
    {
      "id": "41AllWrIMTpCoFqdWofSy",
      "type": "rectangle",
      "x": 912.0000003171969,
      "y": 861.4632028300531,
      "width": 490.2856881277902,
      "height": 277.7141898018973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LV",
      "roundness": {
        "type": 3
      },
      "seed": 594585206,
      "version": 623,
      "versionNonce": 2119756522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771208967167,
      "link": null,
      "locked": false
    },
    {
      "id": "y1pzEKS6DwfFQzl_FMsU9",
      "type": "ellipse",
      "x": 511.20004918116325,
      "y": 892.9671922204745,
      "width": 188.57147216796898,
      "height": 182.857142857143,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 633743914,
      "version": 498,
      "versionNonce": 900455606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2l0Z3VXgMYghFZ8N6mCS6",
          "type": "arrow"
        },
        {
          "id": "msl0ShRv4njjgBDHp6YSL",
          "type": "arrow"
        }
      ],
      "updated": 1771208912820,
      "link": null,
      "locked": false
    },
    {
      "id": "Utl6RoMmicSUQ7uiIrd6v",
      "type": "ellipse",
      "x": 1057.142866179362,
      "y": 892.9671922204745,
      "width": 188.57147216796898,
      "height": 182.857142857143,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1MV",
      "roundness": {
        "type": 2
      },
      "seed": 103523306,
      "version": 601,
      "versionNonce": 1613697206,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "igljzgrnLWVY189zbXirL",
          "type": "arrow"
        },
        {
          "id": "vOLny8FSksbGiOp5FfceR",
          "type": "arrow"
        }
      ],
      "updated": 1771208967167,
      "link": null,
      "locked": false
    },
    {
      "id": "1Cvu7LhAMcgZcC-xK4daj",
      "type": "rectangle",
      "x": 438.0572174819445,
      "y": 1088.891748499138,
      "width": 334.8571341378347,
      "height": 30.857107979910783,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 2086032170,
      "version": 550,
      "versionNonce": 1390447606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ngnYWuVP_ulgWNc8wsvm5",
          "type": "arrow"
        }
      ],
      "updated": 1771209105378,
      "link": null,
      "locked": false
    },
    {
      "id": "0idnieIoiXpKKxurX9-Yq",
      "type": "rectangle",
      "x": 984.0000344801433,
      "y": 1088.891748499138,
      "width": 334.8571341378347,
      "height": 30.857107979910783,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": {
        "type": 3
      },
      "seed": 2126538678,
      "version": 649,
      "versionNonce": 1250950570,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771208967167,
      "link": null,
      "locked": false
    },
    {
      "id": "uE0MDP4v3BVYH4m0JgmH6",
      "type": "ellipse",
      "x": 575.2000753390873,
      "y": 932.3202672134236,
      "width": 13.714250837053669,
      "height": 12.5714111328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1915919018,
      "version": 325,
      "versionNonce": 146462198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2l0Z3VXgMYghFZ8N6mCS6",
          "type": "arrow"
        }
      ],
      "updated": 1771208912820,
      "link": null,
      "locked": false
    },
    {
      "id": "JeIHT5Q4vH1YC8_Y1T2mo",
      "type": "ellipse",
      "x": 1121.142892337286,
      "y": 932.3202672134236,
      "width": 13.714250837053669,
      "height": 12.5714111328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": {
        "type": 2
      },
      "seed": 430151338,
      "version": 428,
      "versionNonce": 1689750006,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "igljzgrnLWVY189zbXirL",
          "type": "arrow"
        }
      ],
      "updated": 1771208967167,
      "link": null,
      "locked": false
    },
    {
      "id": "tW632DG1DxjlLuEYj_FmC",
      "type": "ellipse",
      "x": 610.628672925583,
      "y": 961.2062077466414,
      "width": 13.714250837053669,
      "height": 12.5714111328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1347216426,
      "version": 370,
      "versionNonce": 360590442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "msl0ShRv4njjgBDHp6YSL",
          "type": "arrow"
        }
      ],
      "updated": 1771208912820,
      "link": null,
      "locked": false
    },
    {
      "id": "mwp2Ph9bdkGWbrO7TELfd",
      "type": "ellipse",
      "x": 1156.5714899237819,
      "y": 961.2062077466414,
      "width": 13.714250837053669,
      "height": 12.5714111328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": {
        "type": 2
      },
      "seed": 1963327734,
      "version": 473,
      "versionNonce": 198621290,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vOLny8FSksbGiOp5FfceR",
          "type": "arrow"
        }
      ],
      "updated": 1771208967167,
      "link": null,
      "locked": false
    },
    {
      "id": "AgpmVbXkE2uGDTAusHCot",
      "type": "ellipse",
      "x": 658.5245571657722,
      "y": 983.8853785869443,
      "width": 13.714250837053669,
      "height": 12.5714111328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 758270326,
      "version": 179,
      "versionNonce": 1098610538,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "c-npfOfPQmdRysbTyiMY8",
          "type": "arrow"
        }
      ],
      "updated": 1771208247446,
      "link": null,
      "locked": false
    },
    {
      "id": "DYFL6vtAmX3_0Hy3oXeZU",
      "type": "ellipse",
      "x": 753.0035384435989,
      "y": 943.6030201006574,
      "width": 13.714250837053669,
      "height": 12.5714111328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 689719850,
      "version": 354,
      "versionNonce": 100573802,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "PQH-JSGFhQdE76T7BtT9d",
          "type": "arrow"
        }
      ],
      "updated": 1771208453005,
      "link": null,
      "locked": false
    },
    {
      "id": "yOyo5kCK7MhdcKnhmfxup",
      "type": "ellipse",
      "x": 647.1565840347455,
      "y": 955.3791718350385,
      "width": 13.714250837053669,
      "height": 12.5714111328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1457249526,
      "version": 626,
      "versionNonce": 706258742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2l0Z3VXgMYghFZ8N6mCS6",
          "type": "arrow"
        }
      ],
      "updated": 1771208912820,
      "link": null,
      "locked": false
    },
    {
      "id": "rRvHPwpdfqKfOkgTLese8",
      "type": "ellipse",
      "x": 1193.0994010329441,
      "y": 955.3791718350385,
      "width": 13.714250837053669,
      "height": 12.5714111328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": {
        "type": 2
      },
      "seed": 1192178026,
      "version": 729,
      "versionNonce": 1281284918,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "igljzgrnLWVY189zbXirL",
          "type": "arrow"
        }
      ],
      "updated": 1771208967167,
      "link": null,
      "locked": false
    },
    {
      "id": "c-npfOfPQmdRysbTyiMY8",
      "type": "arrow",
      "x": 655.3761568147349,
      "y": 928.2991625268387,
      "width": 12.395990671168306,
      "height": 49.71464346025709,
      "angle": 3.3594790683073654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1610843446,
      "version": 849,
      "versionNonce": 654397290,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771208255842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.395990671168306,
          21.998780398183953
        ],
        [
          2.136194544422551,
          49.71464346025709
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "uE0MDP4v3BVYH4m0JgmH6",
        "mode": "orbit",
        "fixedPoint": [
          -0.12704960141871616,
          0.7000271837952363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2l0Z3VXgMYghFZ8N6mCS6",
      "type": "arrow",
      "x": 586.9695136246532,
      "y": 931.7660367242057,
      "width": 31.980740097803846,
      "height": 28.015965870049058,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2104905898,
      "version": 1285,
      "versionNonce": 741708086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771208912821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.46185380198881,
          -19.15799058515597
        ],
        [
          31.980740097803846,
          -28.015965870049058
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "y1pzEKS6DwfFQzl_FMsU9",
        "mode": "inside",
        "fixedPoint": [
          0.5714024677355009,
          0.058968867527949026
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "igljzgrnLWVY189zbXirL",
      "type": "arrow",
      "x": 1132.912330622852,
      "y": 931.7660367242057,
      "width": 31.980740097803732,
      "height": 28.015965870049058,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U8",
      "roundness": {
        "type": 2
      },
      "seed": 1506177590,
      "version": 1386,
      "versionNonce": 1375214378,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771208967167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.46185380198881,
          -19.15799058515597
        ],
        [
          31.980740097803732,
          -28.015965870049058
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Utl6RoMmicSUQ7uiIrd6v",
        "mode": "inside",
        "fixedPoint": [
          0.5714024677355009,
          0.058968867527949026
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PQH-JSGFhQdE76T7BtT9d",
      "type": "arrow",
      "x": 762.4736774028006,
      "y": 941.4263608417161,
      "width": 7.8746011178777735,
      "height": 19.94545480668137,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UG",
      "roundness": {
        "type": 2
      },
      "seed": 1596870646,
      "version": 951,
      "versionNonce": 135565290,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771208454979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.438666224189205,
          -11.891556148605673
        ],
        [
          7.8746011178777735,
          -19.94545480668137
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yOyo5kCK7MhdcKnhmfxup",
        "mode": "orbit",
        "fixedPoint": [
          1.8474380236536168,
          1.2354579411745115
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fbAUXfRBeKZ10Or4CHgnJ",
      "type": "arrow",
      "x": 636.1790096060906,
      "y": 922.3019793637541,
      "width": 7.943754485207592,
      "height": 35.647657933951564,
      "angle": 3.021214540657242,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": {
        "type": 2
      },
      "seed": 2046949738,
      "version": 1618,
      "versionNonce": 438980726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771208912820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.943754485207592,
          15.827021368671694
        ],
        [
          3.541084175687274,
          35.647657933951564
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yetLNGQcGR4zgxmkjvWKk",
      "type": "arrow",
      "x": 1182.1218266042893,
      "y": 922.3019793637541,
      "width": 7.943754485207592,
      "height": 35.647657933951564,
      "angle": 3.021214540657242,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ul",
      "roundness": {
        "type": 2
      },
      "seed": 1639543850,
      "version": 1720,
      "versionNonce": 2106197110,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771208967167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.943754485207592,
          15.827021368671694
        ],
        [
          3.541084175687274,
          35.647657933951564
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "msl0ShRv4njjgBDHp6YSL",
      "type": "arrow",
      "x": 620.1864740512679,
      "y": 999.6331391548058,
      "width": 31.390901201883707,
      "height": 28.23374365711527,
      "angle": 1.244741375269915,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 494066602,
      "version": 1617,
      "versionNonce": 817469930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771208912820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.689510070455185,
          -5.1015823099777435
        ],
        [
          31.390901201883707,
          -28.23374365711527
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "y1pzEKS6DwfFQzl_FMsU9",
        "mode": "inside",
        "fixedPoint": [
          0.7587699163045745,
          0.5627115878523259
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vOLny8FSksbGiOp5FfceR",
      "type": "arrow",
      "x": 1166.1292910494667,
      "y": 999.6331391548058,
      "width": 31.390901201883707,
      "height": 28.23374365711527,
      "angle": 1.244741375269915,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": {
        "type": 2
      },
      "seed": 1206303606,
      "version": 1719,
      "versionNonce": 2069833194,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771208967167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.689510070455185,
          -5.1015823099777435
        ],
        [
          31.390901201883707,
          -28.23374365711527
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Utl6RoMmicSUQ7uiIrd6v",
        "mode": "inside",
        "fixedPoint": [
          0.7587699163045745,
          0.5627115878523259
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ru3Erw3aeNR8AGNhHGoyC",
      "type": "rectangle",
      "x": 395.11561125040873,
      "y": 783.4999846627576,
      "width": 444.73165836308686,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1424674742,
      "version": 1484,
      "versionNonce": 307247414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gs-KCKCDaWKWXcq20Kqkj"
        },
        {
          "id": "O9LbGRhWOD5YZ08qJ12Ee",
          "type": "arrow"
        },
        {
          "id": "NTeTFSYMtlV3LcjmXY_XK",
          "type": "arrow"
        }
      ],
      "updated": 1771208746452,
      "link": null,
      "locked": false
    },
    {
      "id": "Gs-KCKCDaWKWXcq20Kqkj",
      "type": "text",
      "x": 571.0414837669131,
      "y": 788.4999846627576,
      "width": 92.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1772316918,
      "version": 1160,
      "versionNonce": 2016928758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771208684149,
      "link": null,
      "locked": false,
      "text": "traffic2ui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ru3Erw3aeNR8AGNhHGoyC",
      "originalText": "traffic2ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ja7iqGEwKP1a6g74FHkbv",
      "type": "arrow",
      "x": 759.5057284519487,
      "y": 730.1721290412315,
      "width": 120.49072078926577,
      "height": 89.29107362152592,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 2034047798,
      "version": 248,
      "versionNonce": 698213098,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771208677006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.725670940900386,
          27.33425887862677
        ],
        [
          -120.49072078926577,
          89.29107362152592
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ru3Erw3aeNR8AGNhHGoyC",
        "mode": "orbit",
        "fixedPoint": [
          0.4915928803745227,
          0.49159288037451787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O9LbGRhWOD5YZ08qJ12Ee",
      "type": "arrow",
      "x": 881.9875939435368,
      "y": 715.3324119468075,
      "width": 127.56244326513331,
      "height": 61.16757271594997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 473685622,
      "version": 677,
      "versionNonce": 318830890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771208837265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.40038610928696,
          7.293214598067152
        ],
        [
          -127.56244326513331,
          61.16757271594997
        ]
      ],
      "startBinding": {
        "elementId": "jeSjRwyz3eUAHbU4Vs8x_",
        "mode": "inside",
        "fixedPoint": [
          0.00259076392838108,
          0.7903525828160406
        ]
      },
      "endBinding": {
        "elementId": "ru3Erw3aeNR8AGNhHGoyC",
        "mode": "orbit",
        "fixedPoint": [
          0.7680718489064253,
          0.23192815109357526
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NTeTFSYMtlV3LcjmXY_XK",
      "type": "arrow",
      "x": 611.045148861614,
      "y": 825.4999846627575,
      "width": 0.19100105173447446,
      "height": 29.963218167295736,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1017592694,
      "version": 551,
      "versionNonce": 1991049206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771208912821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19100105173447446,
          29.963218167295736
        ]
      ],
      "startBinding": {
        "elementId": "ru3Erw3aeNR8AGNhHGoyC",
        "mode": "orbit",
        "fixedPoint": [
          0.4855473856732974,
          0.5144526143267025
        ]
      },
      "endBinding": {
        "elementId": "Ujl1e4l0R7ujzs_Bk5Nht",
        "mode": "orbit",
        "fixedPoint": [
          0.5009008472349716,
          0.49909915276502703
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ngnYWuVP_ulgWNc8wsvm5",
      "type": "arrow",
      "x": 432.0572174819446,
      "y": 1104.2203024890935,
      "width": 95.90258083471844,
      "height": 435.1108235046828,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 279313654,
      "version": 1782,
      "versionNonce": 2061627766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771209098346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.58325374273267,
          0
        ],
        [
          -92.58325374273267,
          -435.1108235046828
        ],
        [
          3.3193270919857696,
          -435.1108235046828
        ]
      ],
      "startBinding": {
        "elementId": "1Cvu7LhAMcgZcC-xK4daj",
        "mode": "orbit",
        "fixedPoint": [
          -0.01791808920376834,
          0.4967592555963114
        ]
      },
      "endBinding": {
        "elementId": "tXBZNi8xzAUqEoPLcqKnx",
        "mode": "orbit",
        "fixedPoint": [
          0.0788089314145128,
          0.6734188105458633
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -92.58325374273267,
            -0.07284488344748752
          ],
          "end": [
            -92.58325374273267,
            -435.1108235046828
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "bfxWHEd6LxVAjM3YBYEox",
      "type": "rectangle",
      "x": 413.1696353010061,
      "y": 812.3950944234838,
      "width": 490.2856881277902,
      "height": 277.7141898018973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 292426794,
      "version": 578,
      "versionNonce": 1379838250,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771208908598,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#38383d",
    "lockedMultiSelections": {}
  },
  "files": {}
}