{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wDvy_dyRVAZ97a45ReFP9",
      "type": "rectangle",
      "x": 488.8000177246094,
      "y": 380.0000136376953,
      "width": 244.80001831054688,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 140373740,
      "version": 562,
      "versionNonce": 69305196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMR47_qemygUqyu-7j88K"
        },
        {
          "id": "XoZeVlUpLMWUqgo3gi1H9",
          "type": "arrow"
        }
      ],
      "updated": 1770687348082,
      "link": null,
      "locked": false
    },
    {
      "id": "vMR47_qemygUqyu-7j88K",
      "type": "text",
      "x": 561.1800760131837,
      "y": 405.9000075341797,
      "width": 100.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1933466452,
      "version": 290,
      "versionNonce": 1115043308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770687348082,
      "link": null,
      "locked": false,
      "text": "traffic sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDvy_dyRVAZ97a45ReFP9",
      "originalText": "traffic sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1gVnRWKPSSlc1e47fbqA",
      "type": "rectangle",
      "x": 488.8000174658202,
      "y": 498.65872231054686,
      "width": 244.80001831054688,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 71874796,
      "version": 853,
      "versionNonce": 1879678188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_JWwQbTZfrYnIZSXSMshH"
        },
        {
          "id": "U-fx3fzPpe0M-utunh-01",
          "type": "arrow"
        },
        {
          "id": "pFHQbThKAlVgvDMUTLvK7",
          "type": "arrow"
        }
      ],
      "updated": 1770778280389,
      "link": null,
      "locked": false
    },
    {
      "id": "_JWwQbTZfrYnIZSXSMshH",
      "type": "text",
      "x": 538.4700919287109,
      "y": 524.5587162070312,
      "width": 145.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1931131756,
      "version": 585,
      "versionNonce": 2099191660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778280389,
      "link": null,
      "locked": false,
      "text": "traffic encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1gVnRWKPSSlc1e47fbqA",
      "originalText": "traffic encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUwx6Z9A6I42EqhrnktVD",
      "type": "rectangle",
      "x": 870.39990234375,
      "y": 328.19995880126953,
      "width": 477.60003662109364,
      "height": 472.80002593994146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 889733332,
      "version": 853,
      "versionNonce": 1965797204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9au21bznbrTHR3sP05Dy"
        },
        {
          "id": "XoZeVlUpLMWUqgo3gi1H9",
          "type": "arrow"
        },
        {
          "id": "U-fx3fzPpe0M-utunh-01",
          "type": "arrow"
        },
        {
          "id": "_3AyYlkQnY0PuemePzLxu",
          "type": "arrow"
        },
        {
          "id": "pFHQbThKAlVgvDMUTLvK7",
          "type": "arrow"
        }
      ],
      "updated": 1770778754686,
      "link": null,
      "locked": false
    },
    {
      "id": "L9au21bznbrTHR3sP05Dy",
      "type": "text",
      "x": 1081.6999206542969,
      "y": 333.19995880126953,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 252278996,
      "version": 489,
      "versionNonce": 550522604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770778706637,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HUwx6Z9A6I42EqhrnktVD",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoZeVlUpLMWUqgo3gi1H9",
      "type": "arrow",
      "x": 740.6000360351563,
      "y": 423.24810244837266,
      "width": 135.39996392968737,
      "height": 15.848093293099225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 263055060,
      "version": 902,
      "versionNonce": 999517292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770778688671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.399963964843664,
          -15.848093293099225
        ],
        [
          135.39996392968737,
          -15.311302221697872
        ]
      ],
      "startBinding": {
        "elementId": "wDvy_dyRVAZ97a45ReFP9",
        "mode": "orbit",
        "fixedPoint": [
          0.7851282990304227,
          0.7851282990304222
        ]
      },
      "endBinding": {
        "elementId": "0W7mP6BG2SRIqVh9XTlf6",
        "mode": "orbit",
        "fixedPoint": [
          0.39020279307985134,
          0.39020279307985145
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U-fx3fzPpe0M-utunh-01",
      "type": "arrow",
      "x": 875.9999999648437,
      "y": 436.21546969049035,
      "width": 139.19897546827724,
      "height": 66.17438076722624,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1548980820,
      "version": 1274,
      "versionNonce": 1565774420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770778686234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.99999996484371,
          56.78449979193152
        ],
        [
          -139.19897546827724,
          66.17438076722624
        ]
      ],
      "startBinding": {
        "elementId": "0W7mP6BG2SRIqVh9XTlf6",
        "mode": "orbit",
        "fixedPoint": [
          0.15934988816357415,
          0.15934988816357426
        ]
      },
      "endBinding": {
        "elementId": "A1gVnRWKPSSlc1e47fbqA",
        "mode": "orbit",
        "fixedPoint": [
          0.8784494555267225,
          0.12155054447327723
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0W7mP6BG2SRIqVh9XTlf6",
      "type": "rectangle",
      "x": 881.9999999648437,
      "y": 365.00002979296886,
      "width": 456.00012207031256,
      "height": 113.19995117187506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qG",
      "roundness": {
        "type": 3
      },
      "seed": 909196756,
      "version": 801,
      "versionNonce": 1707278060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_1JxkeaWSMiztDQjZOFFH"
        },
        {
          "id": "U-fx3fzPpe0M-utunh-01",
          "type": "arrow"
        },
        {
          "id": "XoZeVlUpLMWUqgo3gi1H9",
          "type": "arrow"
        }
      ],
      "updated": 1770778688671,
      "link": null,
      "locked": false
    },
    {
      "id": "_1JxkeaWSMiztDQjZOFFH",
      "type": "text",
      "x": 886.9999999648437,
      "y": 370.00002979296886,
      "width": 61.5968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qO",
      "roundness": null,
      "seed": 439284820,
      "version": 118,
      "versionNonce": 1370217812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770778367255,
      "link": null,
      "locked": false,
      "text": " topic₀",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0W7mP6BG2SRIqVh9XTlf6",
      "originalText": " topic₀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxYs5EG6vJrWwK7-djjDF",
      "type": "rectangle",
      "x": 912,
      "y": 392.6000205693359,
      "width": 124.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1461829868,
      "version": 475,
      "versionNonce": 101394772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Plety7xvjtQ4SkKtg-PkQ"
        },
        {
          "id": "U-fx3fzPpe0M-utunh-01",
          "type": "arrow"
        },
        {
          "id": "XoZeVlUpLMWUqgo3gi1H9",
          "type": "arrow"
        }
      ],
      "updated": 1770778414816,
      "link": null,
      "locked": false
    },
    {
      "id": "Plety7xvjtQ4SkKtg-PkQ",
      "type": "text",
      "x": 930.4000854492188,
      "y": 397.6000205693359,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 190977516,
      "version": 317,
      "versionNonce": 2009026644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770778417739,
      "link": null,
      "locked": false,
      "text": "lat: 30.0\nlon: 40.0\ntime: 0001",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxYs5EG6vJrWwK7-djjDF",
      "originalText": "lat: 30.0\nlon: 40.0\ntime: 0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgriz8aF8F3y2Lwvf56Og",
      "type": "rectangle",
      "x": 882,
      "y": 487.40002431054694,
      "width": 184.80004882812497,
      "height": 93.19995117187503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 809181396,
      "version": 823,
      "versionNonce": 1694413140,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SwRU1BGwPI5ntAdUM1edj"
        },
        {
          "id": "_3AyYlkQnY0PuemePzLxu",
          "type": "arrow"
        }
      ],
      "updated": 1770778144772,
      "link": null,
      "locked": false
    },
    {
      "id": "SwRU1BGwPI5ntAdUM1edj",
      "type": "text",
      "x": 887,
      "y": 492.40002431054694,
      "width": 61.5968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1061676628,
      "version": 304,
      "versionNonce": 1954463212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770778144772,
      "link": null,
      "locked": false,
      "text": " topic₁",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cgriz8aF8F3y2Lwvf56Og",
      "originalText": " topic₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3AyYlkQnY0PuemePzLxu",
      "type": "arrow",
      "x": 740.6000367763672,
      "y": 583.9630179639457,
      "width": 135.39996322363277,
      "height": 33.42272578993732,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": {
        "type": 2
      },
      "seed": 164747500,
      "version": 464,
      "versionNonce": 1857045612,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770778455716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.59997543066402,
          -17.363011860430106
        ],
        [
          135.39996322363277,
          -33.42272578993732
        ]
      ],
      "startBinding": {
        "elementId": "A1gVnRWKPSSlc1e47fbqA",
        "mode": "orbit",
        "fixedPoint": [
          0.6507476137576811,
          0.6507476137576799
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0mfBS8CI63XzSy9QiayhA",
      "type": "rectangle",
      "x": 879.5999753789063,
      "y": 493.9999963105469,
      "width": 458.40014662109365,
      "height": 114.79995727539071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 580389868,
      "version": 1231,
      "versionNonce": 343780692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEiRnoAQjrkQ6YLaFHHz4"
        },
        {
          "id": "pFHQbThKAlVgvDMUTLvK7",
          "type": "arrow"
        },
        {
          "id": "euKt7dhEmYagIy6Mesg-h",
          "type": "arrow"
        }
      ],
      "updated": 1770778742518,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEiRnoAQjrkQ6YLaFHHz4",
      "type": "text",
      "x": 884.5999753789063,
      "y": 498.9999963105469,
      "width": 61.5968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1376235116,
      "version": 536,
      "versionNonce": 1031635436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778742518,
      "link": null,
      "locked": false,
      "text": " topic₁",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0mfBS8CI63XzSy9QiayhA",
      "originalText": " topic₁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeSjRwyz3eUAHbU4Vs8x_",
      "type": "rectangle",
      "x": 880.7999873789063,
      "y": 624.5999692070313,
      "width": 458.40014662109365,
      "height": 114.79995727539071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10G",
      "roundness": {
        "type": 3
      },
      "seed": 1918748628,
      "version": 1331,
      "versionNonce": 763412052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SSzSeOSVx-SnzdJ4pbCkG"
        },
        {
          "id": "SDBnrJNFyCTgVOIh8Odgm",
          "type": "arrow"
        }
      ],
      "updated": 1770778924557,
      "link": null,
      "locked": false
    },
    {
      "id": "SSzSeOSVx-SnzdJ4pbCkG",
      "type": "text",
      "x": 885.7999873789063,
      "y": 629.5999692070313,
      "width": 61.5968017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 1092767596,
      "version": 636,
      "versionNonce": 2039111532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778815755,
      "link": null,
      "locked": false,
      "text": " topic₂",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jeSjRwyz3eUAHbU4Vs8x_",
      "originalText": " topic₂",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mK7ChmWnXDvUPw3eFAT2p",
      "type": "rectangle",
      "x": 911.9999999648438,
      "y": 514.2000121552735,
      "width": 124.800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1611057748,
      "version": 720,
      "versionNonce": 1908486892,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-bE7sb5qZbs_zvugqCo58"
        },
        {
          "id": "_3AyYlkQnY0PuemePzLxu",
          "type": "arrow"
        }
      ],
      "updated": 1770778148206,
      "link": null,
      "locked": false
    },
    {
      "id": "-bE7sb5qZbs_zvugqCo58",
      "type": "text",
      "x": 934.800079310547,
      "y": 519.2000121552735,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 451043284,
      "version": 545,
      "versionNonce": 1817231828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770778148206,
      "link": null,
      "locked": false,
      "text": "lat: 30.0\nlon: 40.0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mK7ChmWnXDvUPw3eFAT2p",
      "originalText": "lat: 30.0\nlon: 40.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uamklhhAH3CviPBsnq6OL",
      "type": "rectangle",
      "x": 911.9999995859373,
      "y": 520.4943765527344,
      "width": 124.80004941406266,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1406998996,
      "version": 857,
      "versionNonce": 1066561516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8I2eb55dPFfoN_0qeOjD"
        }
      ],
      "updated": 1770778610607,
      "link": null,
      "locked": false
    },
    {
      "id": "n8I2eb55dPFfoN_0qeOjD",
      "type": "text",
      "x": 930.4000853281249,
      "y": 527.4943765527344,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1849868116,
      "version": 750,
      "versionNonce": 706056812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778610607,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.00\nΔlon: 0.00\ntime: 0001",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uamklhhAH3CviPBsnq6OL",
      "originalText": "Δlat: 0.00\nΔlon: 0.00\ntime: 0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8FOvMxq40xrwztwFAfMD",
      "type": "rectangle",
      "x": 1048.7998964140622,
      "y": 520.4943773457031,
      "width": 124.800048828125,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14G",
      "roundness": {
        "type": 3
      },
      "seed": 1476145004,
      "version": 929,
      "versionNonce": 1327105516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OP0XP5Cy_EeSb9Z2LWViA"
        }
      ],
      "updated": 1770778785257,
      "link": null,
      "locked": false
    },
    {
      "id": "OP0XP5Cy_EeSb9Z2LWViA",
      "type": "text",
      "x": 1067.199981863281,
      "y": 527.4943773457031,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 1488047444,
      "version": 829,
      "versionNonce": 1273142996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778785257,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.01\nΔlon: 0.01\ntime: 0002",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8FOvMxq40xrwztwFAfMD",
      "originalText": "Δlat: 0.01\nΔlon: 0.01\ntime: 0002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYpp2dnwl6qKzBtafefLa",
      "type": "rectangle",
      "x": 1048.7998974140621,
      "y": 651.4193421386718,
      "width": 124.800048828125,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14W",
      "roundness": {
        "type": 3
      },
      "seed": 1291801452,
      "version": 1017,
      "versionNonce": 783709548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kcQ5E5ZbyGyAIOatB86y"
        }
      ],
      "updated": 1770778795433,
      "link": null,
      "locked": false
    },
    {
      "id": "4kcQ5E5ZbyGyAIOatB86y",
      "type": "text",
      "x": 1067.1999828632809,
      "y": 658.4193421386718,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14X",
      "roundness": null,
      "seed": 65202516,
      "version": 918,
      "versionNonce": 752455660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778840558,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.01\nΔlon: 0.01\ntime: 0001",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYpp2dnwl6qKzBtafefLa",
      "originalText": "Δlat: 0.01\nΔlon: 0.01\ntime: 0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBqp7GrncE-Ex6HQAaI9B",
      "type": "rectangle",
      "x": 1185.5997922421873,
      "y": 520.4943773457031,
      "width": 124.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14Z",
      "roundness": {
        "type": 3
      },
      "seed": 921910508,
      "version": 1005,
      "versionNonce": 758843372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGIWODQI1gMU6kHHlbwv3"
        }
      ],
      "updated": 1770778664034,
      "link": null,
      "locked": false
    },
    {
      "id": "PGIWODQI1gMU6kHHlbwv3",
      "type": "text",
      "x": 1203.999877691406,
      "y": 525.4943773457031,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14d",
      "roundness": null,
      "seed": 1385977812,
      "version": 913,
      "versionNonce": 194549100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778664034,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.02\nΔlon: 0.04\ntime: 0003",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBqp7GrncE-Ex6HQAaI9B",
      "originalText": "Δlat: 0.02\nΔlon: 0.04\ntime: 0003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFHQbThKAlVgvDMUTLvK7",
      "type": "arrow",
      "x": 740.5910401065112,
      "y": 557.1548767534891,
      "width": 133.0089352723951,
      "height": 12.748000378087113,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14l",
      "roundness": {
        "type": 2
      },
      "seed": 447230676,
      "version": 976,
      "versionNonce": 1423898348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770778742521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.40889885833258,
          -8.154876753489134
        ],
        [
          133.0089352723951,
          -12.748000378087113
        ]
      ],
      "startBinding": {
        "elementId": "A1gVnRWKPSSlc1e47fbqA",
        "mode": "orbit",
        "fixedPoint": [
          0.8392759726608211,
          0.8392759726608207
        ]
      },
      "endBinding": {
        "elementId": "0mfBS8CI63XzSy9QiayhA",
        "mode": "orbit",
        "fixedPoint": [
          0.34478113000024463,
          0.3447811300002433
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e_Mb5YBv0uiotnV9IUGtW",
      "type": "rectangle",
      "x": 488.80001663769536,
      "y": 617.3174314306641,
      "width": 244.80001831054688,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 761895276,
      "version": 774,
      "versionNonce": 349726420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OACz9i5s4WRTAPqDIO28u"
        },
        {
          "id": "SDBnrJNFyCTgVOIh8Odgm",
          "type": "arrow"
        }
      ],
      "updated": 1770778921959,
      "link": null,
      "locked": false
    },
    {
      "id": "OACz9i5s4WRTAPqDIO28u",
      "type": "text",
      "x": 531.8101026972656,
      "y": 643.2174253271485,
      "width": 158.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1984662508,
      "version": 499,
      "versionNonce": 618347348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778296408,
      "link": null,
      "locked": false,
      "text": "traffic scrambler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_Mb5YBv0uiotnV9IUGtW",
      "originalText": "traffic scrambler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avoAAqCVXNGbE9stWs_0n",
      "type": "rectangle",
      "x": 1048.799896171875,
      "y": 393.5694121035156,
      "width": 124.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 105914196,
      "version": 548,
      "versionNonce": 185193940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5vxrsTPEa52IAEjjP8eG"
        }
      ],
      "updated": 1770778435631,
      "link": null,
      "locked": false
    },
    {
      "id": "o5vxrsTPEa52IAEjjP8eG",
      "type": "text",
      "x": 1067.1999816210937,
      "y": 398.5694121035156,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 926487764,
      "version": 391,
      "versionNonce": 847256916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778439013,
      "link": null,
      "locked": false,
      "text": "lat: 30.1\nlon: 40.1\ntime: 0002",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avoAAqCVXNGbE9stWs_0n",
      "originalText": "lat: 30.1\nlon: 40.1\ntime: 0002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqW3gIpbovAjvQgg-naqa",
      "type": "rectangle",
      "x": 1185.599791828125,
      "y": 393.56941156933595,
      "width": 124.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 711487468,
      "version": 556,
      "versionNonce": 855358444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpSPUJ54kqRlM4kX4pGM6"
        }
      ],
      "updated": 1770778443309,
      "link": null,
      "locked": false
    },
    {
      "id": "MpSPUJ54kqRlM4kX4pGM6",
      "type": "text",
      "x": 1203.9998772773438,
      "y": 398.56941156933595,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1244369516,
      "version": 405,
      "versionNonce": 1672256620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778446967,
      "link": null,
      "locked": false,
      "text": "lat: 30.3\nlon: 40.5\ntime: 0003",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqW3gIpbovAjvQgg-naqa",
      "originalText": "lat: 30.3\nlon: 40.5\ntime: 0003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6npglZhbT0UDEzT9mP374",
      "type": "rectangle",
      "x": 973.5999755859375,
      "y": 453.6000061035156,
      "width": 124.800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1813013484,
      "version": 477,
      "versionNonce": 1897404116,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sKdXVfJASJwv3CrOwfhYB"
        }
      ],
      "updated": 1770778453768,
      "link": null,
      "locked": false
    },
    {
      "id": "sKdXVfJASJwv3CrOwfhYB",
      "type": "text",
      "x": 996.4000549316406,
      "y": 458.6000061035156,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2058684012,
      "version": 309,
      "versionNonce": 1563979884,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770778453768,
      "link": null,
      "locked": false,
      "text": "lat: 30.0\nlon: 40.0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6npglZhbT0UDEzT9mP374",
      "originalText": "lat: 30.0\nlon: 40.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euKt7dhEmYagIy6Mesg-h",
      "type": "arrow",
      "x": 728.6808798387618,
      "y": 624.160532051325,
      "width": 152.85425036259244,
      "height": 29.030803025747332,
      "angle": 2.8121562241440863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 490634580,
      "version": 1152,
      "versionNonce": 305740140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778742521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.45428698368607,
          -20.411288583727924
        ],
        [
          152.85425036259244,
          -29.030803025747332
        ]
      ],
      "startBinding": {
        "elementId": "0mfBS8CI63XzSy9QiayhA",
        "mode": "orbit",
        "fixedPoint": [
          0.18797872140964866,
          0.18797872140964825
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sNgEwOaMrRl72mT02BG9W",
      "type": "rectangle",
      "x": 912.0000000859375,
      "y": 651.5887148964844,
      "width": 124.80004941406266,
      "height": 74.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1636041068,
      "version": 959,
      "versionNonce": 1735284820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zCv7CGbDgL_pwMEhsTwH"
        }
      ],
      "updated": 1770778817856,
      "link": null,
      "locked": false
    },
    {
      "id": "-zCv7CGbDgL_pwMEhsTwH",
      "type": "text",
      "x": 930.400085828125,
      "y": 658.5887148964844,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 181990380,
      "version": 855,
      "versionNonce": 1349097428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778934051,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.30\nΔlon: 0.00\ntime: 0003",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNgEwOaMrRl72mT02BG9W",
      "originalText": "Δlat: 0.30\nΔlon: 0.00\ntime: 0003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaAJRa_qmq6YfPmlGcMM8",
      "type": "rectangle",
      "x": 1185.5997927421874,
      "y": 652.3887339999999,
      "width": 124.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1374393964,
      "version": 1106,
      "versionNonce": 1470032980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8v42q35rkYBUKvcemn9V9"
        }
      ],
      "updated": 1770778792793,
      "link": null,
      "locked": false
    },
    {
      "id": "8v42q35rkYBUKvcemn9V9",
      "type": "text",
      "x": 1203.9998781914062,
      "y": 657.3887339999999,
      "width": 87.9998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 327543020,
      "version": 1015,
      "versionNonce": 1376532972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778844904,
      "link": null,
      "locked": false,
      "text": "Δlat: 0.02\nΔlon: 0.04\ntime: 0002",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaAJRa_qmq6YfPmlGcMM8",
      "originalText": "Δlat: 0.02\nΔlon: 0.04\ntime: 0002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXBZNi8xzAUqEoPLcqKnx",
      "type": "diamond",
      "x": 428.0000305175781,
      "y": 605,
      "width": 93.5999755859375,
      "height": 95.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1632643924,
      "version": 141,
      "versionNonce": 1611935572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kQi5_aso2E-YjRIYqPdn"
        }
      ],
      "updated": 1770778910359,
      "link": null,
      "locked": false
    },
    {
      "id": "1kQi5_aso2E-YjRIYqPdn",
      "type": "text",
      "x": 457.300048828125,
      "y": 642.8000030517578,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1189424620,
      "version": 39,
      "versionNonce": 444102124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770778901898,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXBZNi8xzAUqEoPLcqKnx",
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDBnrJNFyCTgVOIh8Odgm",
      "type": "arrow",
      "x": 740.5968612653905,
      "y": 675.3545638157259,
      "width": 134.20312611351562,
      "height": 12.379804873391095,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 607059924,
      "version": 1112,
      "versionNonce": 1868767700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770778925661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.85632741882694,
          7.806587789297396
        ],
        [
          134.20312611351562,
          12.379804873391095
        ]
      ],
      "startBinding": {
        "elementId": "e_Mb5YBv0uiotnV9IUGtW",
        "mode": "orbit",
        "fixedPoint": [
          0.5857961884383067,
          0.5857961884383075
        ]
      },
      "endBinding": {
        "elementId": "jeSjRwyz3eUAHbU4Vs8x_",
        "mode": "orbit",
        "fixedPoint": [
          0.3535119722944074,
          0.6464880277055933
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}